<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaLeaf</title>
  <meta name="description" content="MetaLeafでつながる。エンジニア仲間、学習中の方など様々な方が参加しています。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DotGothic16&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>

<body>
  <header class="header">
    <div class="bar">
      <a href="/" class="logo-set">
        <img src="img/logo01.png" alt="MetaLeafロゴ" class="logo-icon" />
        <img src="img/text_MataLeaf.png" alt="MetaLeafテキストロゴ" class="logo-text" />
      </a>
    </div>
  </header>

  <main>
    <div class="worries"></div>

    <section class="menu">
      <ul class="menu-nav">
        <li><a href="#question">MetaLeafについて</a></li>
        <li><a href="#avatar">アバター</a></li>
        <li><a href="#method">操作方法</a></li>
        <li><a href="#floorMap">フロアマップ</a></li>
      </ul>
    </section>

    <section class="question" id="question">
      <div class="question-box">
        <h2><img class="logo-img" alt="ロゴ" src="./img/logo01.png"><span class="font-leaf">Meta<span>
              class="green">Leaf</span></span>とは？</h2>
        <p>プログラミングを学習している方とつながり、高め合い、切磋琢磨しながら<br>
          共に支え合い、成長できるコミュニティです。<br>
          ここで仲間を見つけ、みんなで一緒に<span class="red">レベルアップ</span>をしていきましょう！</p>
      </div>
    </section>
    <section class="friends container">
      <div class="friends-box odd">
        <h3 class="friends-heading-odd font">仲間</h3>
        <div class="friends-item">
          <p class="friends-text">初めてでどうしたらいいか困ったら<br>名前に「🥲」の絵文字を追加するだけ！！<br>ご案内いたします！</p>
          <div class="friends-item-img">
            <img class="friends-img" alt="仲間と集まる" src="./img/friends1.jpg">
            <p class="friends-text-odd">初めての方も安心</p>
          </div>
        </div>
      </div>
      <div class="friends-box even">
        <h3 class="friends-heading-even font">集中</h3>
        <div class="friends-item">
          <div class="friends-item-img">
            <img class="friends-img" alt="もくもくルームで作業する人" src="./img/friends2.jpg">
            <p class="friends-text-even">もくもくルームあり</p>
          </div>
          <div class="friends-text">
            <p>入室可能時間<br><span class="red">5：00～25：00</span><br>モチベーション維持したい<br>そんな方に最適</p>
          </div>
        </div>
      </div>
      <div class="friends-box odd">
        <h3 class="friends-heading-odd font">話す</h3>
        <div class="friends-item">
          <div class="friends-text">
            <p>実際には<br>なかなか会えなくても<br><span class="font">Meta<span class="green">Leaf</span></span>なら会える</p>
          </div>
          <div class="friends-item-img">
            <img class="friends-img" alt="話している" src="./img/friends3.jpg">
            <p class="friends-text-odd">ビデオ通話も可能！</p>
          </div>
        </div>
      </div>
      <div class="friends-box even">
        <h3 class="friends-heading-even font">学ぶ</h3>
        <div class="friends-item">
          <div class="friends-item-img">
            <img class="friends-img-bg" alt="セミナーの様子" src="./img/friends4.png">
            <p class="friends-text-even"><span class="red">スキル向上</span>はもちろんのこと<br>自分の<span
                class="red">マインドも進化</span>すること<br>間違いなし！！</p>
          </div>
          <p class="friends-text">毎週<span class="text-bg">月</span>曜日21：00～<br><span class="red">プレミアム作業会</span>を開催</p>
        </div>
      </div>
      <div class="friends-box odd">
        <h3 class="friends-heading-odd font">交流</h3>
        <div class="friends-item">
          <p class="friends-text">分からないことを聞いたり、<br><span class="red">情報交換</span>をして、<br>お互いに<span
              class="red">スキルアップ</span></p>
          <div class="friends-item-img">
            <img class="friends-img-bg" alt="仲間と集まる" src="./img/friends5.jpg">
            <p class="friends-text-odd">オンライン飲み会も開催！</p>
          </div>
        </div>
      </div>
    </section>

    <section class="avatar" id="avatar">
      <div class="container">
        <h2>アバター</h2>
      <div class="avatar-text">
        <p class="red">組み合わせは2兆越え！！</p>
        <p class="red">自分だけのオリジナルを作成しよう♬</p>
      </div>
      <ul class="slider">
        <li class="slide"><img src="/img/avatar/avatar0.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar1.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar2.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar3.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar4.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar5.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar6.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar7.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar8.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar9.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar10.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar11.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar12.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar13.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar14.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar15.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar16.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar17.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar18.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar19.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar20.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar21.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar22.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar23.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar24.png" alt="アバター画像"></li>
        <li class="slide"><img src="/img/avatar/avatar25.png" alt="アバター画像"></li>
      </ul> 

      <div class="btn">
        <a href="/avatar.html" class="button">アバターを見てみる？</a>
      </div></div>
    </section>

    <div class="mathod">
      <h1>操作方法</h1>
      <img src="img/monitor 1.png" alt="">
      <img src="img/move.png" alt="">
      <div class="method-btn">
        <input type="button" value="操作方法はこちら">
      </div>
    </div>

    <section class="floorMap container" id="floorMap">
      <h1>フロアマップ</h1>

      <h3>【セミナー会場】</h3>
      <p>主に毎週月曜日にセミナーが行われる会場</p>
      <img src="img/map/map.jpg" alt="セミナー会場">

      <h3>【Pフロア】</h3>
      <p>主にこのフロアで作業&交流できます</p>
      <img src="img/map/map1.png" alt="Pフロア">

      <h3>【Sフロア】</h3>
      <p>説明文。テキストテキスト</p>
      <img src="img/map/sakurabo.jpg" alt="Sフロア">
      <img src="img/hamchans.png" alt="はむちゃんず">
    </section>
  </main>

  <footer class="footer">
    <a href="/" class="footer-logo">
      <img src="img/logo01.png" alt="MetaLeafロゴ" />
    </a>
    <nav class="footer-nav">
      <a href="#question">MetaLeafについて</a>
      <a href="#avatar">アバター</a>
      <a href="#method">操作方法</a>
      <a href="#floorMap">フロアマップ</a>
    </nav>
    <hr class="footer-line" />
    <div class="footer-copy">&copy; MetaLeaf 2025</div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="js/jquery-main.js"></script>

</body>

</html>